<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    x:Class="trackr.Views.AddAccountView"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:trackr">

    <ContentView.Resources>

        <local:EnumDisplayNameConverter x:Key="EnumDisplayNameConverter"/>

    </ContentView.Resources>

    <VerticalStackLayout
        Spacing="10">

        <!-- Name -->
        <VerticalStackLayout
            Spacing="5">

            <Label
                Text="ACCOUNT NAME"
                FontSize="10"
                FontAttributes="Bold"
                TextColor="{StaticResource Gray400}"/>

            <Entry
                x:Name="NameEntry"
                Text="{Binding Source={x:Reference Root}, Path=AccountName, Mode=TwoWay}"
                Placeholder="e.g. Main Chequing"
                PlaceholderColor="{StaticResource Gray400}"
                TextColor="{AppThemeBinding Light={StaticResource PrimaryTextLight}, Dark={StaticResource PrimaryTextDark}}"
                BackgroundColor="{StaticResource Gray800}"/>

        </VerticalStackLayout>

        <!-- Bank -->
        <VerticalStackLayout
            Spacing="5">

            <Label
                Text="BANK"
                FontSize="10"
                FontAttributes="Bold"
                TextColor="{StaticResource Gray400}"/>

            <Picker
                x:Name="BankPicker"
                ItemsSource="{Binding Source={x:Reference Root}, Path=BankInstitutions}"
                ItemDisplayBinding="{Binding ., Converter={StaticResource EnumDisplayNameConverter}}"
                SelectedItem="{Binding Source={x:Reference Root}, Path=SelectedBank, Mode=TwoWay}"
                Title="Select Bank"
                TextColor="{AppThemeBinding Light={StaticResource PrimaryTextLight}, Dark={StaticResource PrimaryTextDark}}"
                BackgroundColor="{StaticResource Gray800}"/>

        </VerticalStackLayout>

        <!-- Type -->
        <VerticalStackLayout
            Spacing="5">

            <Label
                Text="ACCOUNT TYPE"
                FontSize="10"
                FontAttributes="Bold"
                TextColor="{StaticResource Gray500}"/>

            <Picker
                x:Name="TypePicker"
                ItemsSource="{Binding Source={x:Reference Root}, Path=AccountTypes}"
                ItemDisplayBinding="{Binding ., Converter={StaticResource EnumDisplayNameConverter}}"
                SelectedItem="{Binding Source={x:Reference Root}, Path=SelectedType, Mode=TwoWay}"
                Title="Select Account Type"
                TextColor="{AppThemeBinding Light={StaticResource PrimaryTextLight}, Dark={StaticResource PrimaryTextDark}}"
                BackgroundColor="{StaticResource Gray800}"/>

        </VerticalStackLayout>

        <!-- Balance -->
        <VerticalStackLayout
            Spacing="5">

            <Label
                Text="CURRENT BALANCE"
                FontSize="10"
                FontAttributes="Bold"
                TextColor="{StaticResource Gray400}"/>

            <Entry
                x:Name="BalanceEntry"
                Text="{Binding Source={x:Reference Root}, Path=Balance, Mode=TwoWay}"
                Keyboard="Numeric"
                Placeholder="0.00"
                TextColor="{AppThemeBinding Light={StaticResource PrimaryTextLight}, Dark={StaticResource PrimaryTextDark}}"
                PlaceholderColor="{StaticResource Gray400}"
                BackgroundColor="{StaticResource Gray800}"/>

        </VerticalStackLayout>

        <!-- Add Account Button -->
        <Grid
            Padding="30,10,30,10">

            <Button
                Text="Add Account"
                HorizontalOptions="Fill"
                BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryAccentPurpleLight}, Dark={StaticResource PrimaryAccentPurpleDark}}"
                TextColor="{AppThemeBinding Light={StaticResource PrimaryTextLight}, Dark={StaticResource PrimaryTextDark}}"
                Command="{Binding AddAccountCommand}"
                CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}}"/>

        </Grid>

    </VerticalStackLayout>

</ContentView>  