<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="financeTracker.DashboardPage"
             Title="Dashboard">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="15">
            <Grid ColumnDefinitions="Auto,*,Auto" Padding="10">
                <!-- Left: Bank Logo -->
                <Image Grid.Column="0"
                    Source="td.png"
                    HeightRequest="75"
                    Aspect="AspectFit"
                    SemanticProperties.Description="TD Canada Trust">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TDTap" />
                    </Image.GestureRecognizers>
                </Image>

                <!-- Center: Import Button -->
                <Button Grid.Column="1"
                        HorizontalOptions="Center"
                        Text="Import CSV"
                        Clicked="OnImportCsvClicked" />

                <!-- Right: Balance Label -->
                <Label Grid.Column="2"
                    HorizontalOptions="End"
                    FontSize="30"
                    x:Name="BalanceLabel" />
            </Grid>
            <ScrollView HeightRequest="150">
                <VerticalStackLayout x:Name="TransactionsStack" Padding="10" Spacing="6" />
            </ScrollView>

            <Image
                    Source="cibc.png"
                    HeightRequest="75"
                    Aspect="AspectFit"
                    SemanticProperties.Description="CIBC" />

            <Image
                    Source="capitalone.png"
                    HeightRequest="75"
                    Aspect="AspectFit"
                    SemanticProperties.Description="Capital One" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>