<?xml version="1.0" encoding="utf-8" ?>

<toolkit:Popup
    x:Class="trackr.Views.AccountOptionsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Padding="0"
    BackgroundColor="Transparent">

    <Border>

        <VerticalStackLayout
            Spacing="20">

            <Label
                Text="{Binding SelectedAccount.Name, StringFormat='Account Options: {0}'}"
                HorizontalOptions="Center"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="{AppThemeBinding Light={StaticResource PrimaryTextLight}, Dark={StaticResource PrimaryTextDark}}"/>

            <!-- Rename Account -->
            <Button
                Text="Rename Account"
                HorizontalOptions="Fill"
                BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryAccentPurpleLight}, Dark={StaticResource PrimaryAccentPurpleDark}}"
                TextColor="{AppThemeBinding Light={StaticResource PrimaryTextLight}, Dark={StaticResource PrimaryTextDark}}"
                Command="{Binding RenameAccountCommand}"/>

            <!-- Import CSV -->
            <Button
                Text="Import CSV"
                HorizontalOptions="Fill"
                BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryAccentPurpleLight}, Dark={StaticResource PrimaryAccentPurpleDark}}"
                TextColor="{AppThemeBinding Light={StaticResource PrimaryTextLight}, Dark={StaticResource PrimaryTextDark}}"
                Command="{Binding ImportCSVCommand}"/>

            <!-- Move Account -->
            <Button
                Text="Move Account"
                HorizontalOptions="Fill"
                BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryAccentPurpleLight}, Dark={StaticResource PrimaryAccentPurpleDark}}"
                TextColor="{AppThemeBinding Light={StaticResource PrimaryTextLight}, Dark={StaticResource PrimaryTextDark}}"
                Command="{Binding MoveAccountCommand}"/>

            <!-- Delete Account -->
            <Button
                Text="Delete Account"
                HorizontalOptions="Fill"
                BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryAccentPurpleLight}, Dark={StaticResource PrimaryAccentPurpleDark}}"
                TextColor="{AppThemeBinding Light={StaticResource PrimaryTextLight}, Dark={StaticResource PrimaryTextDark}}"
                Command="{Binding DeleteAccountCommand}"/>

        </VerticalStackLayout>

    </Border>

</toolkit:Popup>