<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="trackr.Views.CategorySelectorView"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:trackr"
    xmlns:viewModels="clr-namespace:trackr.ViewModels"
    xmlns:components="clr-namespace:trackr.Components"
    Title="Select Category">

    <ContentPage.Resources>

        <local:EnumDisplayNameConverter
            x:Key="EnumDisplayNameConverter"/>

    </ContentPage.Resources>

    <VerticalStackLayout
        Padding="30">

        <!-- Select Category Header -->
        <Grid
            Grid.Row="0"
            ColumnDefinitions="*,Auto">

            <!-- Select Category Title -->
            <Label
                Grid.Column="0"
                Text="Edit Category"
                FontSize="28"
                FontAttributes="Bold"
                HorizontalTextAlignment="Start"/>

            <!-- Cancel Button -->
            <ImageButton
                Grid.Column="1"
                HorizontalOptions="End"
                BackgroundColor="Transparent"
                Command="{Binding CloseCommand}">

                <ImageButton.Source>

                    <FontImageSource
                        FontFamily="FontAwesomeSolid"
                        Glyph="&#xf057;"
                        Size="40"
                        Color="{StaticResource Gray500}"/>

                </ImageButton.Source>

            </ImageButton>

        </Grid>

        <!-- Transaction Being Edited -->
        <components:TransactionCard
            BindingContext="{Binding Transaction}"
            CardPadding="20"
            ShowMoreInfo="True"/>

        <ScrollView>
            <VerticalStackLayout
                Spacing="20">

                <!-- Category List -->
                <CollectionView
                    ItemsSource="{Binding AllCategories}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                    MaximumHeightRequest="300">

                    <CollectionView.ItemsLayout>

                        <GridItemsLayout
                            Orientation="Vertical"
                            Span="3"
                            HorizontalItemSpacing="10"
                            VerticalItemSpacing="10"/>

                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>

                        <DataTemplate
                            x:DataType="viewModels:CategoryViewModel">

                            <components:CategoryCard/>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>

                <!-- Subcategory List -->
                <CollectionView
                    ItemsSource="{Binding CurrentSubCategories}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedSubCategory, Mode=TwoWay}">

                    <CollectionView.ItemsLayout>

                        <GridItemsLayout
                            Orientation="Vertical"
                            Span="3"
                            HorizontalItemSpacing="10"
                            VerticalItemSpacing="10"/>

                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>

                        <DataTemplate
                            x:DataType="viewModels:SubCategoryViewModel">

                            <components:SubCategoryCard/>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>

                <!-- Buttons -->
                <Grid
                    ColumnDefinitions="*, *"
                    HorizontalOptions="Fill">

                    <!-- Manage Categories Button -->
                    <Grid
                        Grid.Column="0">

                        <Button
                            Text="Manage Categories"
                            BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryAccentPurpleLight}, Dark={StaticResource SecondaryAccentPurpleDark}}"
                            Command="{Binding ManageCategoriesCommand}"/>
                    </Grid>

                    <!-- Close Button -->
                    <Grid
                        Grid.Column="1">

                        <Button
                            Text="Save"
                            BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryAccentPurpleLight}, Dark={StaticResource PrimaryAccentPurpleDark}}"
                            Command="{Binding SaveCommand}"/>

                    </Grid>

                </Grid>
            </VerticalStackLayout>

        </ScrollView>

    </VerticalStackLayout>

</ContentPage>  