<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:trackr.ViewModels"
    xmlns:components="clr-namespace:trackr.Components"
    xmlns:local="clr-namespace:trackr"
    x:Class="trackr.Components.AccountCard"
    x:Name="AccountCardRoot"
    x:DataType="viewModels:BankAccountViewModel">

    <ContentView.Resources>

        <local:AmountToColorConverter x:Key="AmountToColorConverter"/>

        <local:BankToImageConverter x:Key="BankToImageConverter"/>

        <local:EnumDisplayNameConverter x:Key="EnumDisplayNameConverter"/>

        <local:ExpandRotationConverter x:Key="ExpandRotationConverter"/>

        <local:LastImportConverter x:Key="LastImportConverter"/>

    </ContentView.Resources>

    <!-- Account Card -->
    <Border>

        <VerticalStackLayout
            Spacing="10">

            <Grid
                ColumnDefinitions="20,30,*,*,20"
                ColumnSpacing="15">

                <!-- Three Dots Menu -->
                <ImageButton
                    Grid.Column="0"
                    Source="three_dots.webp"
                    WidthRequest="20"
                    HeightRequest="20"
                    Aspect="AspectFit"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Command="{Binding Source={x:Reference AccountCardRoot}, Path=ShowAccountOptionsCommand}"
                    CommandParameter="{Binding .}"/>

                <!-- Bank Logo -->
                <ImageButton
                    Grid.Column="1"
                    Source="{Binding Institution, Converter={StaticResource BankToImageConverter}}"
                    WidthRequest="30"
                    HeightRequest="30"
                    Aspect="AspectFit"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Command="{Binding Source={x:Reference AccountCardRoot}, Path=LogoTapCommand}"
                    CommandParameter="{Binding .}"/>

                <VerticalStackLayout
                    Grid.Column="2">

                    <!-- Account Name -->
                    <Label
                        Text="{Binding Name}"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        FontSize="13"/>

                    <!-- Account Type -->
                    <Label
                        Text="{Binding Type, Converter={StaticResource EnumDisplayNameConverter}}"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        TextColor="Gray"
                        FontSize="11"/>

                </VerticalStackLayout>

                <!-- Current Balance Label -->
                <Label
                    Grid.Column="3"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Text="{Binding ReconciledBalance, StringFormat='{}{0:$#,##0.00;-$#,##0.00}'}"
                    TextColor="{Binding ReconciledBalance, Converter={StaticResource AmountToColorConverter}}"
                    FontSize="15"/>

                <!-- Transactions Toggle -->
                <ImageButton
                    Grid.Column="4"
                    Source="arrow_down.png"
                    WidthRequest="20"
                    HeightRequest="20"
                    Aspect="AspectFit"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Command="{Binding Source={x:Reference AccountCardRoot}, Path=ToggleCommand}"
                    CommandParameter="{Binding .}"
                    Rotation="{Binding ShowTransactions, Converter={StaticResource ExpandRotationConverter}}"/>

            </Grid>

            <!-- Transactions List -->
            <CollectionView
                ItemsSource="{Binding TransactionGroups}"
                IsGrouped="True"
                IsVisible="{Binding ShowTransactions}"
                MaximumHeightRequest="300">

                <!-- Transaction Headers -->
                <CollectionView.GroupHeaderTemplate>

                    <DataTemplate
                        x:DataType="viewModels:TransactionGroupViewModel">

                        <components:TransactionHeader/>

                    </DataTemplate>

                </CollectionView.GroupHeaderTemplate>

                <!-- Transaction Items -->
                <CollectionView.ItemTemplate>

                    <DataTemplate
                        x:DataType="viewModels:TransactionViewModel">

                        <Grid
                            Padding="25,10,0,0"
                            RowDefinitions="Auto,1"
                            RowSpacing="10">

                            <components:TransactionItem
                                Padding="0,0,25,0"
                                Grid.Row="0"/>

                            <BoxView
                                Grid.Row="1"
                                Color="{StaticResource Gray600}"/>

                        </Grid>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

            <!-- Last Import -->
            <Label
                Text="{Binding LastImport, Converter={StaticResource LastImportConverter}}"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                TextColor="Gray"
                FontSize="11"/>
        </VerticalStackLayout>

    </Border>

</ContentView>