<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:trackr.ViewModels"
    xmlns:local="clr-namespace:trackr"
    x:Class="trackr.Components.TransactionItem"
    x:DataType="viewModels:TransactionViewModel">

    <ContentView.Resources>

        <local:AmountToColorConverter x:Key="AmountToColorConverter"/>

    </ContentView.Resources>

    <!-- Transaction Item -->
    <Grid
        ColumnDefinitions="40,*,Auto"
        ColumnSpacing="15">

        <!-- Transaction Icon -->
        <Image
            Grid.Column="0"
            Source="{Binding Icon}"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

        <!-- Transaction Details -->
        <VerticalStackLayout
            Grid.Column="1"
            Spacing="0">

            <!-- Description -->
            <Label
                Text="{Binding Description}"
                FontSize="13"
                FontAttributes="Bold"/>

            <!-- Category -->
            <!-- TODO: Replace with actual category -->
            <Label
                Text="Uncategorized"
                FontSize="10"
                TextColor="{AppThemeBinding Light={StaticResource PrimaryAccentPurpleLight}, Dark={StaticResource PrimaryAccentPurpleDark}}"/>

        </VerticalStackLayout>

        <!-- Amount -->
        <Label
            Grid.Column="2"
            Text="{Binding Amount, StringFormat='{}{0:+$#,##0.00;-$#,##0.00}'}"
            FontSize="15"
            FontAttributes="Bold"
            HorizontalOptions="End"
            VerticalOptions="Center"
            TextColor="{Binding Amount, Converter={StaticResource AmountToColorConverter}}"/>

    </Grid>

</ContentView>