<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:trackr"
    xmlns:models="clr-namespace:trackr.Models"
    xmlns:viewModels="clr-namespace:trackr.ViewModels"
    xmlns:components="clr-namespace:trackr.Components"
    xmlns:controls="clr-namespace:trackr.Controls"
    xmlns:views="clr-namespace:trackr.Views"
    x:Class="trackr.Pages.DashboardPage"
    x:DataType="viewModels:DashboardViewModel"
    x:Name="RootPage"
    Title="Dashboard"
    BackgroundColor="#27272a">

    <Grid>

        <VerticalStackLayout
            x:Name="MainContent"
            Padding="25"
            Spacing="10">

            <!-- Dashboard Header -->
            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>

                <!-- Dashboard Title -->
                <Label
                    Grid.Column="0"
                    Text="Dashboard"
                    FontSize="28"
                    FontAttributes="Bold"
                    TextColor="#f9f7ff"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"/>

                <!-- Add Account Button -->
                <Button
                    x:Name="AddAccountButton"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    BackgroundColor="#a188d8"
                    FontSize="25"
                    HeightRequest="40"
                    WidthRequest="40"
                    CornerRadius="20"
                    Text="+"
                    TextColor="#f9f7ff"
                    Command="{Binding RequestAddAccountCommand}"/>

            </Grid>

            <!-- Net Worth -->
            <Border
                Padding="20"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 20"
                BackgroundColor="#1f1f1f"
                HeightRequest="150">

                <Label
                    Text="NET WORTH"
                    FontSize="18"
                    FontAttributes="Bold"
                    TextColor="#f9f7ff"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>

            </Border>

            <!-- Accounts Header -->
            <Label
                Grid.Row="20"
                Text="ACCOUNTS"
                FontSize="13"
                FontAttributes="Bold"
                TextColor="#f9f7ff"
                HorizontalOptions="Start"
                Margin="0,10,0,0"/>

            <!-- Accounts List -->
            <CollectionView
                Grid.Row="21"
                x:Name="AccountsCollectionView"
                ItemsSource="{Binding BankAccounts}"
                SelectionMode="None">

                <!-- Account Items -->
                <CollectionView.ItemsLayout>

                    <LinearItemsLayout
                        Orientation="Vertical"
                        ItemSpacing="10"/>

                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="models:BankAccount">

                        <components:AccountCard
                            ShowMenuCommand="{Binding Source={x:Reference RootPage}, Path=BindingContext.ShowMenuCommand}"
                            LogoTapCommand="{Binding Source={x:Reference RootPage}, Path=BindingContext.LogoTapCommand}"
                            ToggleCommand="{Binding Source={x:Reference RootPage}, Path=BindingContext.ToggleTransactionsCommand}"/>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>

        <!-- Add Account Form -->
        <controls:BottomSheet
            x:Name="AddAccountSheet"
            Title="Add Account">

            <controls:BottomSheet.SheetContent>

                <views:AddAccountView
                    x:Name="AddAccountForm"/>

            </controls:BottomSheet.SheetContent>

        </controls:BottomSheet>

        <!-- Loading Overlay -->
        <components:LoadingOverlay
            x:Name="LoadingOverlay"/>

    </Grid>

</ContentPage>