<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:trackr"
    xmlns:models="clr-namespace:trackr.Models"
    xmlns:viewModels="clr-namespace:trackr.ViewModels"
    xmlns:components="clr-namespace:trackr.Components"
    xmlns:popups="clr-namespace:trackr.Popups"
    x:Class="trackr.Pages.DashboardPage"
    x:DataType="viewModels:DashboardViewModel"
    x:Name="RootPage"
    Title="Dashboard"
    BackgroundColor="#27272a">
    <Grid>
        <ScrollView>
            <VerticalStackLayout
                x:Name="MainComponent"
                Padding="25,0"
                Spacing="15">
                <Grid>
                    <!-- Dashboard Header -->
                    <Label
                        Text="Dashboard"
                        FontSize="28"
                        FontAttributes="Bold"
                        TextColor="#f9f7ff"
                        HorizontalOptions="Start"
                        Margin="0,10,0,0"/>
                    <!-- Add Account Button -->
                    <Button
                        x:Name="AddAccountButton"
                        HorizontalOptions="End"
                        BackgroundColor="#a188d8"
                        FontSize="25"
                        HeightRequest="40"
                        WidthRequest="40"
                        CornerRadius="20"
                        Text="+"
                        TextColor="#f9f7ff"
                        Command="{Binding RequestAddAccountCommand}"/>
                </Grid>
                <!-- Accounts Header -->
                <Label
                    Text="Accounts"
                    FontSize="11"
                    FontAttributes="Bold"
                    TextColor="#f9f7ff"
                    HorizontalOptions="Start"
                    Margin="0,10,0,0"/>
                <!-- Accounts List -->
                <CollectionView
                    x:Name="AccountsCollectionView"
                    ItemsSource="{Binding BankAccounts}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:BankAccount">
                            <components:AccountCard
                                ShowMenuCommand="{Binding Source={x:Reference RootPage}, Path=BindingContext.ShowMenuCommand}"
                                LogoTapCommand="{Binding Source={x:Reference RootPage}, Path=BindingContext.LogoTapCommand}"
                                ToggleCommand="{Binding Source={x:Reference RootPage}, Path=BindingContext.ToggleTransactionsCommand}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Add Account Modal -->
        <popups:AddAccountModal
            x:Name="AddAccountModal"/>
        <!-- <components:LoadingOverlay
            IsVisible="{Binding IsLoading}"
            VerticalOptions="Center"
            HorizontalOptions="Center"/> -->
    </Grid>
</ContentPage>