<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:trackr"
    xmlns:models="clr-namespace:trackr.Models"
    xmlns:viewModels="clr-namespace:trackr.ViewModels"
    x:Class="trackr.Pages.DashboardPage"
    x:DataType="viewModels:DashboardViewModel"
    x:Name="RootPage"
    Title="Dashboard"
    BackgroundColor="#27272a">
    <ContentPage.Resources>
        <local:AmountToColorConverter x:Key="AmountToColorConverter"/>
        <local:BankToImageConverter x:Key="BankToImageConverter"/>
        <local:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </ContentPage.Resources>
    <Grid>
        <ScrollView>
            <VerticalStackLayout
                x:Name="MainComponent"
                Padding="25,0"
                Spacing="15">
                <Label
                    Text="My Accounts"
                    FontSize="28"
                    FontAttributes="Bold"
                    TextColor="#f9f7ff"
                    HorizontalOptions="Start"
                    Margin="0,10,0,0"/>
                <CollectionView
                    x:Name="AccountsCollectionView"
                    ItemsSource="{Binding BankAccounts}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate
                            x:DataType="models:BankAccount">
                            <Border
                                Padding="10"
                                Stroke="Gray"
                                BackgroundColor="#1f1f1f">
                                <VerticalStackLayout
                                    Spacing="10">
                                    <Grid
                                        ColumnSpacing="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.15*"/>
                                            <ColumnDefinition Width="0.15*"/>
                                            <ColumnDefinition Width="0.55*"/>
                                            <ColumnDefinition Width="0.15*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid
                                            Grid.Column="0">
                                            <!-- Three Dots Menu -->
                                            <ImageButton
                                                x:Name="ThreeDotsButton"
                                                Grid.Column="0"
                                                Margin="0,0,5,0"
                                                Source="three_dots.webp"
                                                BackgroundColor="Transparent"
                                                Clicked="OnMenuButtonClicked"/>
                                        </Grid>
                                        <!-- Bank Logo -->
                                        <ImageButton
                                            x:Name="BankLogoButton"
                                            Grid.Column="1"
                                            Margin="0,0,5,0"
                                            Source="{Binding Bank, Converter={StaticResource BankToImageConverter}}"
                                            Clicked="OnLogoButtonClicked"/>

                                        <!-- Labels -->
                                        <VerticalStackLayout
                                            Grid.Column="2"
                                            VerticalOptions="Center">
                                            <Label
                                                Text="{Binding Name}"
                                                FontAttributes="Bold"
                                                TextColor="#f9f7ff"
                                                FontSize="20"/>
                                            <Label
                                                Text="{Binding Balance, StringFormat='Balance: ${0:F2}'}"
                                                TextColor="Gray"
                                                FontSize="18"/>
                                        </VerticalStackLayout>

                                        <!-- Transactions Toggle -->
                                        <ImageButton
                                            x:Name="ToggleTransactionsButton"
                                            Grid.Column="3"
                                            Margin="5,0,0,0"
                                            Source="arrow_down.png"
                                            BackgroundColor="Transparent"
                                            Clicked="OnToggleTransactionsButtonClicked"/>
                                    </Grid>

                                    <!-- Transactions List -->
                                    <CollectionView
                                        ItemsSource="{Binding Transactions}"
                                        IsVisible="{Binding ShowTransactions}"
                                        SelectionMode="None"
                                        MaximumHeightRequest="300">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate
                                                x:DataType="models:Transaction">
                                                <Border
                                                    Padding="10"
                                                    Stroke="#52446f"
                                                    BackgroundColor="#1e1e21">
                                                    <Grid
                                                        Padding="5"
                                                        MaximumHeightRequest="150">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid
                                                            Grid.Column="0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Label
                                                                Grid.Row="0"
                                                                Text="{Binding Description}"
                                                                FontSize="14"
                                                                FontAttributes="Bold"
                                                                TextColor="#f9f7ff"/>
                                                            <Label
                                                                Grid.Row="1"
                                                                Text="{Binding Date, StringFormat='{}{0:MM/dd/yyyy}'}"
                                                                FontSize="12"
                                                                TextColor="#a188d8"/>
                                                        </Grid>
                                                        <Label
                                                            Grid.Column="1"
                                                            FontSize="20"
                                                            FontAttributes="Bold"
                                                            Text="{Binding Amount, StringFormat='${0:F2}'}"
                                                            TextColor="{Binding Amount, Converter={StaticResource AmountToColorConverter}}"
                                                            HorizontalOptions="End"
                                                            VerticalOptions="Center"/>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid>
                    <!-- Add Account Button -->
                    <Button
                        x:Name="AddAccountButton"
                        HorizontalOptions="Center"
                        BackgroundColor="#a188d8"
                        FontSize="15"
                        Text="Add Account"
                        TextColor="#f9f7ff"
                        Clicked="OnAddAccountButtonClicked"/>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
        <Grid
            x:Name="LoadingOverlay"
            BackgroundColor="#00000088"
            IsVisible="False"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            ZIndex="100">
            <ActivityIndicator IsRunning="True"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Color="White"
                               WidthRequest="100"
                               HeightRequest="100"/>
        </Grid>
    </Grid>
</ContentPage>