<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:trackr"
    xmlns:viewModels="clr-namespace:trackr.ViewModels"
    xmlns:components="clr-namespace:trackr.Components"
    xmlns:views="clr-namespace:trackr.Views"
    x:Class="trackr.Pages.SearchPage"
    x:DataType="viewModels:SearchPageViewModel"
    x:Name="RootPage"
    Title="Search"
    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">

    <Grid>

        <Grid
            x:Name="MainContent"
            Padding="30"
            RowSpacing="20"
            RowDefinitions="Auto,Auto,Auto,*">

            <!-- Search Header -->
            <Label
                Grid.Row="0"
                Style="{StaticResource PageTitle}"
                Text="Search"
                HorizontalOptions="Start"/>

            <!-- Search Bar -->
            <Entry
                Grid.Row="1"
                Placeholder="Search transactions..."
                Text="{Binding SearchQuery, Mode=TwoWay}"
                ReturnType="Search"/>

            <!-- Results Header -->
            <Label
                Grid.Row="2"
                IsVisible="{Binding HasResults}"
                Text="{Binding SearchResults, StringFormat='{}{0} RESULTS'}"
                FontSize="13"
                FontAttributes="Bold"
                HorizontalOptions="Start"/>

            <!-- Transactions List -->
            <CollectionView
                Grid.Row="3"
                IsVisible="{Binding HasResults}"
                ItemsSource="{Binding DisplayedTransactions}"
                SelectionMode="Single"
                SelectionChanged="OnTransactionSelected"
                RemainingItemsThreshold="5"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="viewModels:TransactionViewModel">

                        <components:TransactionCard
                            CardPadding="20"
                            ShowMoreInfo="True"/>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

            <!-- No Results -->
            <VerticalStackLayout
                Grid.Row="3"
                Margin="0,40,0,0"
                IsVisible="{Binding NoResultsFound}">

                <Image
                    BackgroundColor="Transparent">

                    <Image.Source>

                        <FontImageSource
                            FontFamily="FontAwesomeSolid"
                            Glyph="&#xf002;"
                            Size="30"
                            Color="{StaticResource Gray400}"/>

                    </Image.Source>

                </Image>

                <Label
                    Text="No transactions found."
                    FontSize="13"
                    TextColor="{StaticResource Gray400}"/>

            </VerticalStackLayout>

        </Grid>

        <!-- Loading Overlay -->
        <components:LoadingOverlay
            x:Name="LoadingOverlay"/>

    </Grid>
</ContentPage>